{
  "name": "rotavans-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "electron:dev": "electron .",
    "build:web": "cd ../web && pnpm build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "electron:build": "pnpm build:web && xcopy /E /I /Y ..\\web\\dist dist && pnpm build:electron && electron-builder --win"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.0.0"
  }
}
